.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: center;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 1rem; /* Add gap between cards */
  font-weight: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  color: var(--grey);
  gap: 0.5rem;
}

.card > :nth-child(1) {
  font-size: 0.8rem;
  margin-left: 1rem;
}

.card > :nth-child(2) {
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 1rem;
}

.arrowIcon {
  width: 2rem;
  height: 2rem;
  background: var(--orange);
  border-radius: 10px;

}

.arrowIcon > svg {
  width: 2rem;
  height: 2rem;
  color: black;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .title {
    margin-left: -2rem;
  }
  .cards {
    flex-direction: column; /* Change to column layout for smaller screens */
    margin-left: -3rem;
  }
  .card {
    width: 100%; /* Set width to full for single column layout */
    margin-top: 1rem;
  }
  
}
